FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.local/bin/:$PATH"

# Create a virtual environment
RUN uv venv /opt/venv

# Set environment variables to activate the virtual environment
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY . . 

# Install Python dependencies with uv from pyproject.toml
RUN uv pip install --no-cache-dir .

# Expose port
EXPOSE 8000

# Run the application
CMD ["sh", "-c", "python run_worker.py & python run_api.py & wait"]