FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libmagic1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh


# Create a virtual environment
RUN uv venv /opt/venv

# Set environment variables to activate the virtual environment
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy pyproject.toml
COPY pyproject.toml ./
 
# Install Python dependencies with uv from pyproject.toml
RUN uv pip install --system .
RUN /root/.cargo/bin/uv pip install --no-cache-dir . --system

# Copy application code
COPY . .

# Run the worker
CMD ["sh", "-c", "unset PORT && python run_worker.py"]
