FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libmagic1 \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.local/bin/:$PATH"


# Copy application code
COPY . . 

# Install Python dependencies with uv from pyproject.toml
RUN pip install --no-cache-dir .
 
# Create log directories
RUN mkdir -p /var/log

# Dockerfile
COPY entrypoint.worker.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]