[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:api]
command=python run_api.py
directory=/app
priority=1
autostart=true
autorestart=true
stdout_logfile=/var/log/api.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/api-error.log
stderr_logfile_maxbytes=50MB
environment=PYTHONUNBUFFERED=1

[program:worker_qdrant]
command=python run_worker_qdrant.py
directory=/app
priority=2
autostart=true
autorestart=true
stdout_logfile=/var/log/worker_qdrant.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/worker_qdrant-error.log
stderr_logfile_maxbytes=50MB
environment=PYTHONUNBUFFERED=1

[program:worker_redis]
command=python run_worker_redis.py
directory=/app
priority=2
autostart=true
autorestart=true
stdout_logfile=/var/log/worker_redis.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/worker_redis-error.log
stderr_logfile_maxbytes=50MB
environment=PYTHONUNBUFFERED=1
