[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:api]
command=bash -c 'uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers %(ENV_UVICORN_WORKER)s'
directory=/app
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

# [program:celery.worker]
# command=bash -c 'celery -A app.celery.worker.celery worker --loglevel=info --autoscale=%(ENV_CELERY_CONCURRENCY)s,1'
# directory=/app
# priority=2
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/worker_celery.log
# stdout_logfile_maxbytes=50MB
# stderr_logfile=/var/log/worker_celery-error.log
# stderr_logfile_maxbytes=50MB
# environment=PYTHONUNBUFFERED=1

[program:celery.beat]
command=bash -c 'celery -A app.celery.worker.celery beat --loglevel=info --pool=solo'
directory=/app
priority=2
autostart=true
autorestart=true
stdout_logfile=/var/log/beat.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/beat-error.log
stderr_logfile_maxbytes=50MB
environment=PYTHONUNBUFFERED=1

# [program:celery.flower]
# command=bash -c 'celery -A app.celery.worker.celery flower --loglevel=info --port=5555 --basic-auth=%(ENV_FLOWER_BASIC_AUTH)s --url_prefix=mail/flower'
# directory=/app
# priority=2
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/flower.log
# stdout_logfile_maxbytes=50MB
# stderr_logfile=/var/log/flower-error.log
# stderr_logfile_maxbytes=50MB
# environment=PYTHONUNBUFFERED=1